# Generated by Django 2.2.7 on 2019-11-17 17:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(null=True)),
                ('dauglas', models.DecimalField(decimal_places=2, default=0, max_digits=1000)),
                ('nothern', models.DecimalField(decimal_places=2, default=0, max_digits=1000)),
                ('anomaly', models.BooleanField(default=False)),
            ],
        ),
    ]
